<!DOCTYPE html>
<html>
<head>
	<title>Belajar CSS</title>
	<style type="text/css">
		.wrapper{
			
			margin: 10px auto;
		}
		/*bagian header*/
		.wrapper .header{
			background: #00cc66;
			padding: 2px 10px;
		}
		.wrapper .menu{
			background: #66cccc;
		}
		.wrapper .menu ul{
			padding: 0;
			margin: 0;
			overflow: hidden;
		}
		
		.clear{
			clear: both;
		}
		.body{
			height: 450px;
		}
		.wrapper .body .sidebar{
			background: #00cc66;
			float: left;
			width: 30%;
			height: 100%;
		}
		
		.content{
			background: #33cc66;
			width: 70%;
			float: right;
			height: 100%;
		}
		.content .isi img{
			height: 100px;
			width: 100px;
			float: left;
			padding: 5px;
		}
		.kolom {
			border: 1px solid #33cc66;
		}
		.kolom .isi {
			
			width: 45%;
			display: inline-block;
		}
		.wrapper .footer{
			background: #009966;
			width: 75%%;
			padding: 5px;
			clear: both;
			overflow: auto;
		}
		.wrapper .footer .kanan{
			float: left;
		}
		.wrapper .footer .kiri{
			float: right;
		}
		 
		.clearfix:after {
		    display:block;
		    clear:both;
		}
		 
		.menu {
		    margin:0px auto;
		}
		 
		.menu li {
		    margin:0px;
		    list-style:none;
		    font-family:'Ek Mukta';
		}
		 
		.menu a {
		    transition:all linear 0.15s;
		    color:#919191;
		}
		 
		.wrapper .menu li:hover > a, .menu .current-item > a {
		    text-decoration:none;
		    color:#be5b70;
		}
		 
		.wrapper .menu .arrow {
		    font-size:11px;
		    line-height:0%;
		}
		 
		/*----- Top Level -----*/
		.wrapper .menu > ul > li {
		    float:left;
		    display:inline-block;
		    position:relative;
		    font-size:19px;
		}
		 
		.wrapper .menu > ul > li > a {
		    padding:10px 40px;
		    display:inline-block;
		    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
		}
		 
		.wrapper .menu > ul > li:hover>a, .menu >ul> .current-item>a {
		    background:#2e2728;
		}
		 
		/*----- Bottom Level -----*/
		.wrapper .menu li:hover>.sub-menu {
		    z-index:1;
		    opacity:1;
		}
		 
		.sub-menu {
		    width:100%;
		    padding:5px 0px;
		    position:absolute;
		    top:100%;
		    left:0px;
		    z-index:-1;
		    opacity:0;
		    transition:opacity linear 0.15s;
		    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
		    background:#2e2728;
		}
		 
		.sub-menu li {
		    display:block;
		    font-size:16px;
		}
		 
		.sub-menu li a {
		    padding:10px 30px;
		    display:block;
		}
		 
		.sub-menu li a:hover>.sub-menu .current-item a {
		    background:#3e3436;
		}
				
				
	</style>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<h1> Belajar Web Programming</h1>
		<p>Membuat website sederhana</p>
	</div>
	<div class="menu">
		<ul>
			<li><a href="#"> Home</a></li>
			<li><a href="#"> Web </a></li>
			<li><a href="#"> Android</a></li>
			<li><a href="#"> Java</a></li>
			<li><a href="#"> Arduino</a></li>
			<li><a href="#"> C</a></li>
			<li><a href="#"> C++</a></li>
			<li><a href="#"> Pascal</a></li>
			<li><a href="#"> Perl</a></li>
			<li><a href="#"> Ruby</a></li>
		</ul>
		
	</div>
	<div class="body">
	<div class="sidebar">
		<ul id="menu_sidebar">
			<li><a href="#">Belajar HTML Dasar</a></li>
			<li><a href="#">Belajar CSS</a></li>
			<li><a href="#">Belajar PHP</a></li>
			<li><a href="#">Belajar MYSQL </a></li>
			<li><a href="#">Belajar JAVASCRIPT</a></li>
			<li><a href="#">Belajar JQUERY</a></li>
			<li><a href="#">Belajar WORD</a></li>
			<li><a href="#">Belajar BOOTSTRAP</a></li>
  		</ul>
  	<hr style="border: 4px inset green">
  		<form action="proseslogin.php" method="post">
  		<br/>Komentar<br/>
  		<textarea name="comments" id="comments" placeholder="Masukkan komentar anda"></textarea><br/>Login<br/>
			<table>
				<tbody>
				<tr>
					<td>Email</td>
					<td>: <input name="Email" type="email" /></td>
				</tr>
				<tr>
					<td>Password</td>
					<td>: <input name="password" type="password" /></td>
				</tr>
				<tr>
					<td colspan="2" align="right"><input type="submit" value="Login" /> <input type="reset" value="Batal" /></td>
				</tr>
				</tbody>
			</table>
		</form>
	</div>
	<div class="content">
	<div class="kolom">
		<div class="isi">
			<img src="g.jpg">
			<h2>Belajar HTML Dasar</h2>
			<p>HTML atau Hypertext Markup Language adalah dasar dari semua halaman web di internet. Jika anda ingin mempelajari cara membuat website, maka Tutorial Belajar HTML Dasar Untuk Pemula di duniailkom ini adalah langkah pertama anda.<a href="http://www.duniailkom.com/tutorial-belajar-html-dasar-untuk-pemula/">ReadMore</a></p>
		</div>
		<div class="isi">
			<img src="3.png">
			<h2>Belajar CSS Dasar</h2>
			<p>Bagian pertama tutorial belajar CSS ditujukan untuk anda yang baru mengenal CSS, atau programmer pemula. Kita akan mempelajari dan mengetahui apa itu CSS, bagaimana cara menggunakan CSS,dan kita juga akan membahas inti dari CSS, yakni Selector, Property dan Value.<a href="http://www.duniailkom.com/tutorial-belajar-css-dasar/">ReadMore</a></p>
		</div>
		</div>
		<div class="kolom">
		<div class="isi">
			<img src="2.jpg">
			<h2>Belajar PHP Dasar</h2>
			<p>PHP merupakan bahasa wajib programmer web. Menurut wikipedia, PHP digunakan pada lebih dari 75% web server di seluruh dunia. Di dalam Tutorial Belajar PHP Dasar Untuk Pemula ini saya akan mencoba memberikan tutorial lengkap tentang PHP.<a href="http://www.duniailkom.com/tutorial-belajar-php-dasar-untuk-pemula/">ReadMore</a></p>
		</div>
		<div class="isi">
			<img src="1.png">
			<h2>Belajar MYSQL Dasar</h2>
			<p>MySQL merupakan aplikasi Relationship Database Management System (RDBMS) paling poluper di dunia. Menguasai MySQL merupakan sebuah hal wajib bagi programmer. Apalagi jika dikaitkan dengan web programming yang (hampir) semuanya menggunakan MySQL sebagai database.<a href="http://www.duniailkom.com/tutorial-belajar-mysql-dan-index-artikel-mysql/">ReadMore</a></p>
		</div>
		</div>
		</div>
	<div class="footer">
		<div class="kanan">
			Teknik Informatika<br/>
			Fakultas Teknik<br/>
			Universitas Islam Madura<br/>
		</div>
		<div class="kiri">Copyright @SurifatulHafiah<br/>
		NPM : 2015020100051</div>
	</div>
	</div>
</div>
<div class="clear"></div>

</body>
</html>